<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Profile Page</title>
		<script
			src="https://kit.fontawesome.com/e5296c717e.js"
			crossorigin="anonymous"
		></script>
		<link rel="stylesheet" href="index.css" />
		<style>
			body {
				height: 100vh;
			}
			.container {
				width: 600px;
				height: 500px;
				position: absolute;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				/* height: 100vh; */
				bottom: 30%;
				box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
			}

			.avatar img {
				width: 200px;
				height: 200px;
				border-radius: 50%;
				object-fit: cover;
			}

			.info {
				margin-left: 50px;
			}

			h1 {
				font-size: 2rem;
				margin-bottom: 10px;
			}

			form {
				display: flex;
				flex-direction: column;
			}

			label {
				font-size: 1.2rem;
				margin-bottom: 5px;
			}

			input[type="text"] {
				padding: 5px;
				margin-bottom: 10px;
			}

			input[type="radio"] {
				margin-right: 10px;
			}

			button[type="submit"] {
				margin-top: 10px;
				padding: 10px;
				background-color: #3f51b5;
				color: white;
				border: none;
				border-radius: 5px;
				font-size: 1.2rem;
				cursor: pointer;
			}

			button[type="submit"]:hover {
				background-color: #283593;
			}
			footer {
				position: absolute;
				bottom: 0;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="header_container">
				<a href="/">
					<img
						src="https://img.vn/uploads/version/img24-png-20190726133727cbvncjKzsQ.png"
						class="header_logo"
					/>
				</a>

				<div class="header_search">
					<input placeholder="Search..." class="header_search_bar" />
					<div class="header_search_icons">
						<a href="/">
							<i class="fa-solid fa-magnifying-glass"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="avatar">
				<img
					src="https://static2.yan.vn/YanNews/2167221/202102/facebook-cap-nhat-avatar-doi-voi-tai-khoan-khong-su-dung-anh-dai-dien-e4abd14d.jpg"
					alt="avatar"
				/>
			</div>
			<div class="info">
				<h1>Hồ sơ của tôi :</h1>
				<form>
					<label for="username">Tên đăng nhập:</label><br />
					<input type="text" id="username" name="username" /><br />
					<label for="phone">Số điện thoại:</label><br />
					<input type="text" id="phone" name="phone" /><br />
					<label>Giới tính:</label>
					<input type="radio" id="male" name="gender" value="nam" />
					<label for="male">Nam</label><br />
					<input type="radio" id="female" name="gender" value="nữ" />
					<label for="female">Nữ</label><br />
					<button type="submit">Lưu</button>
				</form>
			</div>
		</div>
		<footer>
			<p>Bản quyền © 2023 Shop Online. Đã đăng ký bản quyền.</p>
		</footer>
	</body>
</html>
